# what-the-func

./: .gitignore  LICENSE  README.md  funstore.sln  what-the-func.pptx
src/: push-apps.ps1  run-apps.ps1
src/funstore.service.cart/: Cart.fs  Program.fs  Startup.fs  appsettings.Development.json  appsettings.json  funstore.service.cart.fsproj  manifest.yml
src/funstore.service.cart/Controllers/: CartController.fs  ValuesController.fs
src/funstore.service.order/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  funstore.service.order.csproj  manifest.yml
src/funstore.service.order/Controllers/: OrderController.cs  ValuesController.cs
src/funstore.shared.csharp/: BaseDiscoveryService.cs  CartItem.cs  ErrorViewModel.cs  InventoryItem.cs  Order.cs  ShoppingCartService.cs  funstore.shared.csharp.csproj
src/funstore.shared.csharp/Services/: OrderProcessingService.cs  ShoppingCartService.cs
src/funstore.shared.fsharp/: Library.fs  funstore.shared.fsharp.fsproj
src/funstore.shared.logic/: Library.fs  funstore.shared.logic.fsproj
src/funstore.shared.models/: ErrorViewModel.cs  funstore.shared.models.csproj
src/funstore.web.admin/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  funstore.web.admin.csproj  manifest.yml
src/funstore.web.admin/Controllers/: CartController.cs  HomeController.cs  InventoryController.cs  OrderController.cs
src/funstore.web.admin/Views/: _ViewImports.cshtml
src/funstore.web.admin/Views/Home/: Index.cshtml
src/funstore.web.admin/Views/Inventory/: Index.cshtml
src/funstore.web.admin/Views/Order/: Index.cshtml  View.cshtml
src/funstore.web.admin/Views/Shared/: _Layout.cshtml
src/funstore.web.store/: Program.fs  Startup.fs  appsettings.json  funstore.web.store.fsproj  manifest.yml
src/funstore.web.store/Controllers/: CartController.fs  HomeController.fs  OrderController.fs
src/funstore.web.store/Services/: BaseDiscoveryService.fs
src/funstore.web.store/Views/: CartViewComponent.fs  _ViewImports.cshtml
src/funstore.web.store/Views/Cart/: Index.cshtml
src/funstore.web.store/Views/Home/: Cart.cshtml  Index.cshtml
src/funstore.web.store/Views/Order/: Index.cshtml  View.cshtml
src/funstore.web.store/Views/Shared/: _Layout.cshtml
src/funstore.web.store/Views/Shared/Components/CartComponent/: CartPartial.cshtml
src/funstore.web.store/wwwroot/css/: site.css
