<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Funstore.Shared.csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Common.Http" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

</Project>
